{
  "name": "garagem-do-brilho-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static marketing site for Garagem do Brilho — limpeza de detalhe automóvel, Marinha Grande / Leiria, Portugal.",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js && node scripts/serve.js --root dist --port 4322",
    "serve": "node scripts/serve.js --root dist --port 4322",
    "images": "node scripts/process-images.js",
    "icons": "node scripts/make-icons.js",
    "fonts": "node scripts/fetch-fonts.js",
    "og": "node scripts/og-image.js",
    "contrast": "node scripts/check-contrast.js",
    "video": "node scripts/make-video.js",
    "setup": "npm run fonts && npm run icons && npm run images && npm run video && npm run og && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "sharp": "^0.35.3",
    "ffmpeg-static": "^5.3.0"
  }
}
