{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "garagem-do-brilho",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve.js", "--root", "dist"],
      "port": 4322,
      "autoPort": true
    }
  ]
}
